@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

/* :root{
    --white:rgb(213, 145, 145);
    --pink:#e84393;
    --light-color:	rgb(252,250,99)
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
} */


*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
body{
    background-color:var(--light-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:5.5rem;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background:var(--light-color);
}

.header {
    padding: 1.5rem 9%;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .header .logo img {
    height: 4rem;
  }
  
  .header .search-form {
    height: 5rem;
    width: 50rem;
    border-radius: 0.5rem;
    background: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1.5rem;
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: #777;
    text-transform: none;
  }
  
  .header .search-form label {
    font-size: 2rem;
    margin-left: 0.7rem;
    color: #222;
    cursor: pointer;
  }
  
  .header .search-form label:hover {
    color: #e84393;
  }
  
  .header .icons a,
  .header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    background: #f5f5f5;
    color: #222;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 0.3rem;
    border-radius: 0.5rem;
  }
  
  .header .icons a:hover,
  .header .icons div:hover {
    background: #e84393;
    color: #fff;
  }
  
  .header #search-btn {
    display: none;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    z-index: 1010;
    height: 100%;
    width: 100%;
    background: url(./pexels-alina-vilchenko-7356375\ \(1\).jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-right: 15%;
  }
  
  .navbar.active {
    left: 0;
  }
  
  .navbar #close-navbar {
    position: absolute;
    top: 3rem;
    right: 3rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background: #fff;
    color: #222;
    cursor: pointer;
    font-size: 3rem;
  }
  
  .navbar #close-navbar:hover {
    color: #fff;
    background: #e84393;
  }
  
  .navbar a {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: lighter;
  }
  
  .navbar a:hover {
    color: #e84393;
    letter-spacing: 0.2rem;
  }
  


header{
    top: 0;
    left:0;
    right:0;
    padding: 1rem 7%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
}

.heading{
    text-align: center;
    color: var(--red);
    margin-bottom: 3rem;
    font-size:4rem;
}

.btn{
    margin-top:1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #000000;
   background-color: #e84393;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--black);
    color: var(--pink);
    letter-spacing: .1rem;
}

header .logo{
    color: #fff;;
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color: var(--red);

}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #fff;
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--red);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
    border-radius: 50%;
    background:var(--red);
}

header .icons i:hover,
header .icons a:hover{
    color: var(--red);
    background: #fff;
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}


.home{
    padding:0;
}

.home .box{
    min-height: 100vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content:flex-end;
    padding:2rem 9%;
}

.home .box{
    justify-content: flex-start;
}

.home .box.second{
    justify-content: flex-end;
}

.home .box .content{
    width:50rem;
}

.home .box .content h3{
    font-size: 6rem;
    color: black;
    padding-top: .5rem;
    text-transform: uppercase;
}

.home .box .content p{
    line-height: 2;
    color: black;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.anime{
    padding:5rem;
}

.anime .box{
    width: 299px;
    height:168px;
}

.anime .content h3{
    font-size: 1.7rem;
    color: #000;
    text-transform: uppercase;
    text-align: center;
}

.anime .content P{
    font-size: 1.2rem;
    color:#000;
    text-decoration: none;

}

.action{
    padding:5rem;
}

.action .box{
   width:299px;
   height:168px;
}

.action .content h3{
    font-size: 1.7rem;
    color: #000;
    text-transform: uppercase;
    text-align: center;
}

.action .content P{
    font-size: 1.2rem;
    color:#000;
    text-decoration: none;

}

.child{
    padding:5rem;
}

.child .box{
    width:299px;
    height:168px;
 }
 
 .child .content h3{
     font-size: 1.7rem;
     color: #000;
     text-transform: uppercase;
     text-align: center;
 }
 
 .child .content P{
     font-size: 1.2rem;
     color:#000;
     text-decoration: none;
 
 }


.family{
    padding:5rem;
}

.family .box{
    width:299px;
    height:168px;
 }
 
 .family .content h3{
     font-size: 1.7rem;
     color: #000;
     text-transform: uppercase;
     text-align: center;
 }
 
 .family .content P{
     font-size: 1.2rem;
     color:#000;
     text-decoration: none;
 
 }

.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;   
}

.copyright .logo{
    color: var(--red);
    font-size: 2.1rem;
    font-weight: bolder;
}

.copyright p{
    font-size: 0.9rem;
    color: var(--red);
    font-size:2rem;
}


.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
}

.about{
    margin-top:2rem;
    color: #000;;
}

.about h2{
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--red);
    color:#000;
}

.about p{
    display: inline-flex;
    font-size: 2rem;
    color:#000;
    text-align: justify;
    text-decoration: none;
}


.screenshots h2{
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--red);
    color:#ffffff;
    margin-top:1.6rem;
}

.screenshots-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap:10px;
    justify-content:center;
    margin: auto;
    width: 100%;
}

.screenshots-content img{
    width: 100%;
    height:219.94px;
    object-fit: cover;
    margin-top: 1.6rem;
}

.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content:center;
    margin-top: 2rem;
    
}

.download h2{
    text-align:center;
    font-size: 2.7rem;
    font-weight: 500;
    margin:1.6rem 0;
    color: #fff;
}

.downlod-links{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    margin-bottom: 2rem;
}

.downlod-links a{
    text-align:center;
    background: var(--red);
    padding:12px 20px;
    color: #fff;
    letter-spacing:1px;
    font-size: 500;
}

.downlod-links a:hover{
    background: var(--black);
    color: var(--red);
    transition: 0.3s all linear;
}
/* navbar start */

.header {
    padding: 1.5rem 9%;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .header .logo img {
    height: 4rem;
  }
  
  .header .search-form {
    height: 5rem;
    width: 50rem;
    border-radius: 0.5rem;
    background: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1.5rem;
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: #777;
    text-transform: none;
  }
  
  .header .search-form label {
    font-size: 2rem;
    margin-left: 0.7rem;
    color: #222;
    cursor: pointer;
  }
  
  .header .search-form label:hover {
    color: #e84393;
  }
  
  .header .icons a,
  .header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    background: #f5f5f5;
    color: #222;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 0.3rem;
    border-radius: 0.5rem;
  }
  
  .header .icons a:hover,
  .header .icons div:hover {
    background: #e84393;
    color: #fff;
  }
  
  .header #search-btn {
    display: none;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    z-index: 1010;
    height: 100%;
    width: 100%;
    background: url(./mac/navbar-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-right: 15%;
  }
  
  .navbar.active {
    left: 0;
  }
  
  .navbar #close-navbar {
    position: absolute;
    top: 3rem;
    right: 3rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background: #fff;
    color: #222;
    cursor: pointer;
    font-size: 3rem;
  }
  
  .navbar #close-navbar:hover {
    color: #fff;
    background: #e84393;
  }
  
  .navbar a {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: lighter;
  }
  
  .navbar a:hover {
    color: #e84393;
    letter-spacing: 0.2rem;
  }
  



/* navbar end */

.footer {
    background: #f5f5f5;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .link {
    padding: 1rem 0;
    display: block;
    font-size: 1.5rem;
    color: #777;
  }
  
  .footer .box-container .box .link i {
    padding-right: 0.5rem;
    color: #e84393;
  }
  
  .footer .box-container .box .link:hover {
    color: #e84393;
  }
  
  .footer .box-container .box .link:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    color: #777;
    padding: 1rem 0;
  }
  
  .footer .box-container .box p i {
    padding-right: 0.5rem;
    color: #e84393;
  }
  
  .footer .box-container .box .share {
    margin-top: 2rem;
  }
  
  .footer .box-container .box .share a {
    height: 5rem;
    width: 5rem;
    background: #fff;
    border: 0.2rem solid #222;
    font-size: 2rem;
    line-height: 4.5rem;
    color: #222;
    text-align: center;
    margin-right: 0.3rem;
  }
  
  .footer .box-container .box .share a:hover {
    background: #e84393;
    color: #fff;
  }
  
  .footer .box-container .box form .email {
    width: 100%;
    border: 0.2rem solid #222;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    text-transform: none;
    margin: 1rem 0;
  }
  
  .footer .credit {
    text-align: center;
    font-size: 2rem;
    margin-top: 3rem;
    padding: 1rem;
    border-top: 0.2rem solid #222;
    padding-top: 3rem;
    color: #777;
  }
  
  .footer .credit span {
    color: #e84393;
  }


/* media query */
@media(max-width: 991px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding:2rem;
    }
}

@media(max-width: 768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--black);
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        display:block;
        padding:1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--red);
    }
    .home .box .content h3{
        font-size:5rem;
    } 
}

@media(max-width: 450px){
    html{
        font-size: 50%;
        
    }
    
    
}

@media (max-width: 768px) {
    .header #search-btn {
      display: inline-block;
    }
    .header .search-form {
      position: absolute;
      top: 99%;
      left: 0;
      border-top: 0.2rem solid #222;
      border-bottom: 0.2rem solid #222;
      width: 100%;
      background: #fff;
      height: 6rem;
      display: none;
      -webkit-animation: fadeUp 0.2s linear backwards;
      animation: fadeUp 0.2s linear backwards;
    }
    .header .search-form.active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
}
