<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mac.css">
</head>
<body>
 
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->


</head>
<body>
    
    <!-- header section start -->

        <div class="icons">
            <i class="fas fa-brs" id="menu-bars"></i>
          
       

  

            <header class="header">
              <a href="#" class="logo"><img src="./img/logo.png" alt="" /></a>
        
              <form action="" class="search-form">
                <input
                  type="search"
                  name=""
                  placeholder="search here...."
                  id="search-box"
                />
                <label for="search-box" class="fas fa-search"></label>
              </form>
        
              <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
              </div>
            </header>
        
            <!-- navbar section  -->
        
            <nav class="navbar">
              <div id="close-navbar" class="fas fa-times"></div>
              <a href="#home">home</a>
         
              <a href="#gallery">gallery</a>
              <a href="#team">team</a>
              <a href="#arrivals">arrivals</a>
              <a href="#blogs">blogs</a>
            </nav>
        
            <!-- navbar section  -->
        
            <!-- header section ends -->
  

<!-- home section start -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box " style="background: url(./pexels-aggeliki-siomou-9689053.jpg) no-repeat;">
                    
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(./mac/MAC_Afterpay_site_1280x396.webp) no-repeat;">
                    
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(./pexels-alina-vilchenko-7356375\ \(1\).jpg) no-repeat;">
                   
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box " style="background: url(./mac/4.001) no-repeat;">
                 
                </div>
            </div>

        </div>

    </div>

</section>


<!-- anime section start -->
<section class="anime" id="anime">
    <h1 class="heading">BEST SELLERS</h1>
    <div class="swiper anime-slider">
        <div class="swiper-wrapper">
          
            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/5.jpg) no-repeat ;"></div>
                <div class="content">
                    <h3>Primer</h3>
                    <p>An oil-free, mattifying primer instantly blurs imperfections, reduces pores appearances and controls shine or a flawless makeup all day long</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/6.webp) no-repeat;"></div>
                <div class="content">
                    <h3>Red Hot Matte lipstick</h3>
                    <p>Extra creamy and silky texture with a radiant finish.
                        Light aromatic taste and lasting soft formula.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/7.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Set of Mixins</h3>
                    <p>Save your amount by getting 4 lipstick at the price of 2
                        buy now</p>
                    </p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/16.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>MAC Blush Smile</h3>
                    <p>Contains aging-retardant properties, A powerful antioxidant, Renews skin cells, Moisturises and softens the skin, Contains Vitamin E, which fights against free radicals</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/20.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>cocktail of Blushes</h3>
                    <p>Sculpt and define on the go with the Luminous Silk Compact Blusher. The pigmented powder of this matte blusher is enlivened with moisturizing argan oil to brighten</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/11.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Blush+Highlighter</h3>
                    <p>Baked Highlighter is an illuminator that gives a radiant appearance with special pearls in its formula and has a silky and soft texture thanks to its special baking process.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./download.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Fixer Spray</h3>
                    <p>Fix your makeup for long lasting day</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/14.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Blush kit</h3>
                    <p>Blush Kit is an illuminator that gives a radiant appearance with special pearls in its formula and has a silky and soft texture thanks to its special baking process.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/15.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Eye shadows</h3>
                    <p>An explosion of color that lasts a very long time thanks to strong adherence of the pigments and pearls.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./eb1f09685e36fdd3d5c6eccd48fd6b5f.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Beauty Blender</h3>
                    <p>The soft Makeup Blender is the double-sided make-up sponge in the shape of the water drop is the cleanest way to apply makeup</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./Warm_Honey.webp) no-repeat;"></div>
                <div class="content">
                    <h3>LA girl pro concealer</h3>
                    <p>Anti-oxidant, anti-aging, reduces fine lines & wrinkles, smooths skin, protects from free radical
                    </p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/18.jpg) no-repeat;"></div>
                <div class="content">
                    <h3>Foundation</h3>
                    <p>This foundation is beautifully dewy without being overloaded with shimmer. It blends effortlessly and feels fresh and comfortable on your skin</p>
                    <a href="download.html" class="btn">Add to cart</a>
                </div>
            </div>


        </div>
    </div>
</section>

<!-- action section start -->

<section class="action" id="action">
    <h1 class="heading">#HOTMACSUMMER</h1>
    <div class="swiper action-slider">
        <div class="swiper-wrapper">
        
        
          
                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/19.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Kuroko's Basketball</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/20.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>AHIRU NO SORA</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/21.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Seraph of the End</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/22.webp) no-repeat;"></div>
                    <div class="content">
                        <h3>Kuroko's  Last Game</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/23.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Fate/Zero</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/24.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Hellsing Ultimate</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/25.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>DEVILS'LINE</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box" style="background: url(./mac/26.jpg) no-repeat;"></div>
                    <div class="content">
                        <h3>Legend of Exorcism</h3>
                        <p>Guided by the spirit demon within him, orphaned Naruto learns 
                        to harness his powers as a ninja in this anime adventure series.</p>
                        <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>



</div>
</div>
</section>

<!-- child section start -->

<section class="child" id="child">
    <h1 class="heading">TRY THESE
        LIP TRENDS</h1>
    <div class="swiper child-slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/27.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Beyblade</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/28.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Beyblade Burst Turbo</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/29.webp) no-repeat"></div>
                <div class="content">
                    <h3>Bakugan: Battle Planet</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/31.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Sonic X</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/32.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Yowamushi Pedal</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(./mac/33.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Shimajiro: A Adventure</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(/mac/34.jpg) no-repeat"></div>
                <div class="content">
                    <h3>Go Astro Boy Go!</h3>
                    <p>Guided by the spirit demon within him, orphaned Naruto learns 
                    to harness his powers as a ninja in this anime adventure series.</p>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- family section start -->

<section class="family" id="family">
    <h1 class="heading">BRING M·A·C TO SCHOOL</h1>
    <div class="swiper family-slider">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/35.jpg) no-repeat"></div>
            <div class="content">
                <h3>STAND BY ME Doraemon 2</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/36.jpg) no-repeat"></div>
            <div class="content">
                <h3>Pokémon the Movie</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/37.jpg) no-repeat"></div>
            <div class="content">
                <h3>Hows Moving Castle</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/38.jpg) no-repeat"></div>
            <div class="content">
                <h3>Spirited Away</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/39.jpg) no-repeat"></div>
            <div class="content">
                <h3>My Neighbor Totoro</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/40.jpg) no-repeat"></div>
            <div class="content">
                <h3>Kikis Delivery Service</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./41.jpg) no-repeat"></div>
            <div class="content">
                <h3>Ponyo</h3>
                <p>Guided by the spirit demon within him, orphaned Naruto learns 
                to harness his powers as a ninja in this anime adventure series.</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="box" style="background: url(./mac/42.jpg) no-repeat"></div>
            <div class="content">
                <h3>Matte Red kiss shade</h3>
                <p>Mega bold matte colour ultra weightless velvety feel moisture 
                smooth formula</p>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>


    </div>
    </div>
</section>

<!-- copyright -->
<div class="copyright container">
    <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>
    <p>video</p>
</div>


<!-- link swiper file -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custome js file link -->
    <script src="./mac.js"></script>
</body>
</html>











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  

</head>
<body>
    
  
   

<!-- video -->

<div class="video-container container">
     <video src="./production ID_3971844.mp4" muted autoplay="true"></video>
</div>


<section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>quick links</h3>
        <a class="link" href="#home">
          <i class="fas fa-angle-right"></i> home</a
        >
        <a class="link" href="#shop">
          <i class="fas fa-angle-right"></i> shop</a
        >
        <a class="link" href="#gallery">
          <i class="fas fa-angle-right"></i> gallery</a
        >
        <a class="link" href="#team">
          <i class="fas fa-angle-right"></i> team</a
        >
        <a class="link" href="#arrivals">
          <i class="fas fa-angle-right"></i> arrivals</a
        >
        <a class="link" href="#blogs">
          <i class="fas fa-angle-right"></i> blogs</a
        >
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#" class="link">
          <i class="fas fa-angle-right"></i> my order
        </a>
        <a href="#" class="link">
          <i class="fas fa-angle-right"></i> my favorite
        </a>
        <a href="#" class="link">
          <i class="fas fa-angle-right"></i> my wishlist
        </a>
        <a href="#" class="link">
          <i class="fas fa-angle-right"></i> private policy
        </a>
        <a href="#" class="link">
          <i class="fas fa-angle-right"></i> terms of use
        </a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p><i class="fas fa-phone"></i> 0313677892</p>
        <p><i class="fas fa-phone"></i> 0356788990</p>
        <p><i class="fas fa-envelope"></i>fizazahid@gmail.com</p>
        <p><i class="fas fa-map"></i> pakistan</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <h3>newsletter</h3>
        <p>Get updated for latest Products</p>
        <form action="">
          <input
            type="email"
            name=""
            placeholder="enter your email"
            id=""
            class="email"
          />
          <input type="submit" value="Login" class="btn" />
        </form>
      </div>
    </div>

    <div class="credit">
      created by <span>batch 22**f*</span> | all rights reserved!
    </div>
  </section>

  <!-- footer section ends -->


   
</body>
</html>